# ks-fedora42-local.cfg

eula --agreed
lang en-US.UTF-8
keyboard --vckeymap=us
timezone America/Los_Angeles

cdrom

text
skipx
firstboot --disable

firewall --enabled --ssh
selinux --permissive
network  --bootproto=dhcp --device=eth0 --onboot=on

#logging --host= --port= --level=debug

# allow root ssh during packer build, then disable
rootpw --allow-ssh --plaintext root

user --groups=wheel --name=ansible --uid=1000 --gecos="Ansible User" --gid=1000
#sshkey --username=ansible "ssh-rsa A..."

# System bootloader configuration
bootloader --location=mbr
zerombr
clearpart --all --initlabel

# Disk partitioning information
#part / --fstype="ext4" --onpart=/dev/sda1 --size=1024 --grow
autopart --type=lvm

%addon com_redhat_kdump --disable
%end

%packages --ignoremissing --excludedocs
openssh-clients
sudo

# unnecessary firmware
-aic94xx-firmware*
-alsa-*
-ivtv-*
-iwl*firmware
%end

# Reboot after installation
reboot --eject
